In [1]:
import pandas as pd

In [2]:
brooklyn_zips = pd.read_csv("brooklyn_zips.csv")
##NOTE: This does not account for refunds!
donors = pd.read_csv("Adams_donors_simple.csv")
#"Allocated" is in thousands. REMINDER to convert!
spending = pd.read_csv("Adams_spending.csv")

In [3]:
brooklyn_zips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   zip     36 non-null     int64
dtypes: int64(1)
memory usage: 416.0 bytes

In [4]:
brooklyn_zips["zip"] = brooklyn_zips["zip"].astype("object")

In [5]:
brooklyn_zips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   zip     36 non-null     object
dtypes: object(1)
memory usage: 416.0+ bytes

In [6]:
donors.dtypes

date          object
name          object
city          object
state         object
zip           object
amount       float64
MATCHAMNT      int64
dtype: object

In [7]:
spending.dtypes

date             int64
organization    object
project         object
zip             object
cb              object
cd              object
amount           int64
dtype: object

In [8]:
donors["amount"] = donors["amount"].astype("int")

In [9]:
donors.dtypes

date         object
name         object
city         object
state        object
zip          object
amount        int64
MATCHAMNT     int64
dtype: object

In [10]:
#Convert DATE to YEAR
donors["date"] = pd.DatetimeIndex(donors["date"]).year

In [11]:
spending["date"] = pd.DatetimeIndex(spending["date"]).year

In [12]:
spending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 787 entries, 0 to 786
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          787 non-null    int64
 1   organization  787 non-null    object
 2   project       787 non-null    object
 3   zip           781 non-null    object
 4   cb            785 non-null    object
 5   cd            787 non-null    object
 6   amount        787 non-null    int64
dtypes: int64(2), object(5)
memory usage: 43.2+ KB

In [13]:
donors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8227 entries, 0 to 8226
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       8227 non-null   int64
 1   name       8227 non-null   object
 2   city       8186 non-null   object
 3   state      8183 non-null   object
 4   zip        8186 non-null   object
 5   amount     8227 non-null   int64
 6   MATCHAMNT  8227 non-null   int64
dtypes: int64(3), object(4)
memory usage: 450.0+ KB

In [14]:
#group donors by zip codes
donor_zip = donors.groupby("zip")

In [15]:
len(donor_zip)

770

In [16]:
donor_zip.size()

zip
10001    21
10002    56
10003    28
10004     6
10005     3
         ..
95240     1
95503     1
95816     1
98225     1
98466     1
Length: 770, dtype: int64

In [17]:
#get_group?
# donor_zip.get_group("name")

In [18]:
#get sum of donations from zip codes
donor_zip.sum()

         date  amount  MATCHAMNT
zip
10001   42406   12555       4405
10002  113071   30044       8545
10003   56536   18700       4350
10004   12115    2050        950
10005    6056    1000        750
...       ...     ...        ...
95240    2019     200          0
95503    2019     100          0
95816    2019      25          0
98225    2018    1000          0
98466    2020      50          0

[770 rows x 3 columns]

In [19]:
donor_zip["amount"].sum()

zip
10001    12555
10002    30044
10003    18700
10004     2050
10005     1000
         ...
95240      200
95503      100
95816       25
98225     1000
98466       50
Name: amount, Length: 770, dtype: int64

In [20]:
donor_zip = donor_zip["amount"].sum()

In [21]:
#change sum column to "amount"
#donor_zip.rename(columns={'sum': 'amount'})

In [22]:
#group spending by zip code
spend_zip = spending.groupby("zip")

In [23]:
#get sum of spending in zip code
spend_zip.sum()

               date  amount
zip
(no data)      5910     164
10007          1970      75
10018          1970     103
10019          3940     163
10020          1970     200
10038          3940     435
10041          3940     720
10065          1970     272
11026          3940     500
11201         98500   32446
11203         74860    8305
11204         39400    5834
11205         49250   12939
11206         80770   10332
11207         88650   11050
11208         88650    8728
11209         23640    3258
11210         31520    3502
11211         31520    5872
11212         92590   13412
11213         41370    5872
11214         19700    1522
11215         41370    4240
11216         33490    5966
11217         43340    7281
11218         19700    2594
11218, 11226   1970    1000
11219         33490    3668
11220         21670    2059
11221         61070    4851
11222          9850     773
11223         17730    2435
11224         21670    3444
11225         47280   10165
11226         41370   10851
11228         13790    1135
11229         17730    3441
11230         15760    2572
11231         27580    3345
11232         13790    1505
11233         86680   13311
11234         15760    2310
11235         37430    3111
11236         35460    3460
11237         27580    3397
11238         47280   10715
11239         13790     970
11249          1970     124

In [24]:
#remember this is in thousands
spend_zip = spend_zip["amount"].sum()

In [25]:
#convert groupby into a new dataframe
#spend_zip["amount"].sum().to_frame(name = "sum").reset_index()

In [26]:
#spend_zip.info()

In [27]:
#change "sum" to "amount"
#spend_zip.rename(columns={'sum': 'amount'})

In [28]:
spend_zip.head()

zip
(no data)    164
10007         75
10018        103
10019        163
10020        200
Name: amount, dtype: int64

In [29]:
donor_zip.head()

zip
10001    12555
10002    30044
10003    18700
10004     2050
10005     1000
Name: amount, dtype: int64

In [30]:
#brooklyn_zips(spend_zip, how = "inner", on = "zip")

In [31]:
#convert donors and spend groupbys into data frames

In [32]:
type(spend_zip)

pandas.core.series.Series

In [33]:
type(donor_zip)

pandas.core.series.Series

In [34]:
#convert spend_zip into a data frame
spend_zip = pd.DataFrame(spend_zip)

In [35]:
spend_zip

              amount
zip
(no data)        164
10007             75
10018            103
10019            163
10020            200
10038            435
10041            720
10065            272
11026            500
11201          32446
11203           8305
11204           5834
11205          12939
11206          10332
11207          11050
11208           8728
11209           3258
11210           3502
11211           5872
11212          13412
11213           5872
11214           1522
11215           4240
11216           5966
11217           7281
11218           2594
11218, 11226    1000
11219           3668
11220           2059
11221           4851
11222            773
11223           2435
11224           3444
11225          10165
11226          10851
11228           1135
11229           3441
11230           2572
11231           3345
11232           1505
11233          13311
11234           2310
11235           3111
11236           3460
11237           3397
11238          10715
11239            970
11249            124

In [36]:
#convert donor_zip into a data frame
donor_zip = pd.DataFrame(donor_zip)

In [37]:
donor_zip

       amount
zip
10001   12555
10002   30044
10003   18700
10004    2050
10005    1000
...       ...
95240     200
95503     100
95816      25
98225    1000
98466      50

[770 rows x 1 columns]

In [38]:
#reset donor index to create zip and amount columns
donor_zip = donor_zip.reset_index()

In [39]:
donor_zip

       zip  amount
0    10001   12555
1    10002   30044
2    10003   18700
3    10004    2050
4    10005    1000
..     ...     ...
765  95240     200
766  95503     100
767  95816      25
768  98225    1000
769  98466      50

[770 rows x 2 columns]

In [40]:
#reset spend indez to create zip and amount columns 
spend_zip = spend_zip.reset_index()

In [41]:
spend_zip

             zip  amount
0      (no data)     164
1          10007      75
2          10018     103
3          10019     163
4          10020     200
5          10038     435
6          10041     720
7          10065     272
8          11026     500
9          11201   32446
10         11203    8305
11         11204    5834
12         11205   12939
13         11206   10332
14         11207   11050
15         11208    8728
16         11209    3258
17         11210    3502
18         11211    5872
19         11212   13412
20         11213    5872
21         11214    1522
22         11215    4240
23         11216    5966
24         11217    7281
25         11218    2594
26  11218, 11226    1000
27         11219    3668
28         11220    2059
29         11221    4851
30         11222     773
31         11223    2435
32         11224    3444
33         11225   10165
34         11226   10851
35         11228    1135
36         11229    3441
37         11230    2572
38         11231    3345
39         11232    1505
40         11233   13311
41         11234    2310
42         11235    3111
43         11236    3460
44         11237    3397
45         11238   10715
46         11239     970
47         11249     124

In [42]:
spend_zip.head(5)

         zip  amount
0  (no data)     164
1      10007      75
2      10018     103
3      10019     163
4      10020     200

In [43]:
donor_zip.head(5)

     zip  amount
0  10001   12555
1  10002   30044
2  10003   18700
3  10004    2050
4  10005    1000

In [44]:
brooklyn_zips.head(5)

     zip
0  11201
1  11203
2  11204
3  11205
4  11206

In [45]:
#merge donor and spending zip codes
donor_spend_zip = donor_zip.merge(spend_zip, how = "inner", on = "zip", suffixes = [" - donors", " - spending"])

In [46]:
donor_spend_zip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   zip                44 non-null     object
 1   amount - donors    44 non-null     int64
 2   amount - spending  44 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.4+ KB

In [47]:
#donor_spend_zip.to_csv("donor_spend_zip.csv", index = False, header = True)

In [48]:
#use left join to match Brooklyn zips to the donor/spend df 

#brooklyn_zips.merge(donor_spend_zip, how = "left", on = "zip", sort = True)
#donor_spend_zip.merge(brooklyn_zips, how = "left", on = "zip")
#pd.merge(brooklyn_zips, donor_spend_zip, how = "left", left_on = "zip")

#brooklyn_zips.merge(donor_spend_zip, how = "left", on = "zip")
#donor_spend_zip = donor_spend_zip[donor_spend_zip.index.isin(brooklyn_zips.index)]
#pd.merge(donor_spend_zip, brooklyn_zips, how = "inner", indicator = False)

In [49]:
donor_spend_zip

      zip  amount - donors  amount - spending
0   10007            10100                 75
1   10018            11500                103
2   10019            23200                163
3   10020              100                200
4   10038            10160                435
5   10065            55045                272
6   11201            73303              32446
7   11203            11290               8305
8   11204            13080               5834
9   11205            36060              12939
10  11206            26185              10332
11  11207             7145              11050
12  11208             2495               8728
13  11209            56765               3258
14  11210            49715               3502
15  11211            28231               5872
16  11212             4785              13412
17  11213            19500               5872
18  11214            21235               1522
19  11215            29510               4240
20  11216            18447               5966
21  11217            15300               7281
22  11218            16450               2594
23  11219            41935               3668
24  11220            20219               2059
25  11221            19341               4851
26  11222            19640                773
27  11223            85713               2435
28  11224            12825               3444
29  11225            16245              10165
30  11226            18875              10851
31  11228            28363               1135
32  11229            25936               3441
33  11230            73398               2572
34  11231            20410               3345
35  11232            13150               1505
36  11233            27379              13311
37  11234           147722               2310
38  11235            91510               3111
39  11236            24540               3460
40  11237             4990               3397
41  11238            25040              10715
42  11239             1425                970
43  11249            19175                124